<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Examen 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@300&family=Nunito+Sans:opsz,wght@6..12,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>TRANSFORM<strong>23</strong></h1>
      <h2>
        11–22 OCTOBER 2023 <br />
        LEEDS, UK
      </h2>
    </header>
    <nav>
      <div>
        <a href="#programme">Programme</a>
      </div>
      <div>
        <a href="#news">News</a>
      </div>
      <div>
        <a href="#opportunities">Opportunities</a>
      </div>
    </nav>
    <main>
      <h3>What’s on</h3>
      <div class="bloc-annonce">
        <div class="bloc-haut">
          <img src="img/desire_marea.png" alt="*" />
          <hr />
          <div class="titre-bloc">
            <p>Thu 12 Oct 2023</p>
            <h4>Desire Marea</h4>
            <p>[South Africa]</p>
          </div>
        </div>
        <div class="bloc-haut">
          <img src="img/pumpitopera_transatlantica 1.png" alt="*" />
          <hr />
          <div class="titre-bloc">
            <p>Thu 19 Oct 2023</p>
            <h4>Pumpitopera transatlantica</h4>
            <p>[Brazil]</p>
          </div>
        </div>
      </div>
      <div id="programme" class="bouton">
        <p>See full programme</p>
      </div>

      <div class="annonce">
        <p class="annonce t-annonce">
          “Transform has changed the way audiences experience Leeds”
        </p>
        <p class="p-annonce">The Guardian</p>
      </div>
      <h3 id="news">What’s new</h3>
      <div class="bloc-annonce">
        <div class="bloc-bas">
          <img src="img/one_month_to_go 1.png" alt="*" />
          <p>
            <em>One month to go —</em> With one month to go until Transform 23,
            we’re today announcing a series of new commissions, DJ sets and
            immersive encounters to deepen your experience of the festival.
          </p>
        </div>
        <div class="bloc-bas">
          <img src="img/one_month_ 1.png" alt="*" />
          <p>
            <em>If walls could talk —</em> Opening the festival alongside Ásrún
            Magnúsdóttir’s SECRETS, Transform’s Young Curators present IF WALLS
            COULD TALK.
          </p>
        </div>
      </div>
      <p id="opportunities" class="ann-rose">Opportunities</p>
      <div class="banniere">
        <div class="annonce2">
          <p class="t-a">Sottobosco: workshop call out</p>
        </div>
        <div class="annonce2">
          <p class="t-a">Volunteer call out</p>
        </div>
        <div class="annonce2">
          <p class="t-a">Join the distorded rap choir</p>
        </div>
      </div>
    </main>
    <footer>
      <h5 class="titre">Transform</h5>
      <div class="align">
        <div class="mail">
          <p class="titre">Contact</p>
          <a href="mailto:info@transformfestival.org"
            >info@transformfestival.org</a
          >
        </div>
        <div class="mail">
          <p class="titre">Comms</p>
          <a href="mailto:comms@transformfestival.org"
            >comms@transformfestival.org</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
